<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>baste.html</title>
  </head>
  <body>
    <div class="container border border-dark">
      <h3 class="text-center">baste.html</h3>
      <nav id="navbar" style="background-color: #fec0c1"><h3>NAV</h3></nav>
      <div class="row" id="main-content">
        <div class="col-3" id="list">
          <h2 class="text-center">LIST</h2>
          <ul>
            <li style="color: darkgray">...</li>
            <li>E</li>
            <li style="color: darkgray">F</li>
            <li style="color: darkgray">G</li>
            <li style="color: darkgray">...</li>
          </ul>
        </div>
        <div class="col-8" id="list-2">
          <div class="row">
            <h3 class="text-center" style="padding: 10px">Load Partial</h3>
            <div class="col-6" style="margin-top: 20px">
              <p class="content1" style="color: darkgray">
                Some info from the selected item
              </p>
            </div>
            <div class="col-6" style="margin-top: 20px">
              <p class="content2">Some details</p>
            </div>
          </div>
          <div class="row">
            <div class="col-3">
              <button class="button">...</button>
            </div>
            <div class="col-9">
              <p class="content3">
                HOW DO I GET JAVASCRIPT TO RUN ON THE ELEMENT(S) IN THE PARTIAL?
              </p>
              <button class="button2" style="color: darkgray">Save</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="navbar" style="background-color: #c1fec2">
        <h3 class="text-center">FOOTER</h3>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
