
*{
    font-family: Helvetica, sans-serif;
}
.container{
    width: 80%;
    margin: 100px auto;
    border: 2px solid darkgray;
    padding-top: 20px;
    padding-bottom: 20px;
  }

#navbar{
    border: 2px solid darkgray;
    margin: 10px 50px 10px 50px;
    padding: 20px;
    text-align: center;
  
}
#main-content{
    padding: 20px;
    margin: 10px 30px;
}
#list {
    padding-top:10px;
    padding-bottom:30px;
    margin-right: 15px;
    border: 2px solid darkgray;
}
#list-2{
    width: 632px;
    margin-left: 16px;
    border: 3px solid #c1fec2;
    
}
#list ul li{
    text-align: center;
    list-style: none;
    border: 2px solid darkgray;
    margin:10px 30px 10px 0px;
    padding: 10px;
    font-weight: 700;
    font-size:20px;
}
.content1{
    padding:10px 10px 10px 10px;
    margin-right: 60px;
    font-size: larger;
    text-align: center;
    border: 2px solid darkgray;
    color:darkgray;
}
.content2{
    padding:27px 20px 27px 20px;
    margin-left: 25px;
    margin-right: 90px;
    font-size: larger;
    text-align: center;
    line-height: 20px;
    border: 2px solid darkgray;
    color:darkgray;
}
.button{
    width: 150px;
    padding:1px 5px 1px 5px;
    border: 2px solid darkgray;
    border-radius: 20px;
    margin-left:50px;
    margin-top:50px;
    font-weight: bold; 
    text-align: center;
}
.button2{
    padding:2px 40px 2px 40px;
    float: right;
    margin-right: 40px;
    border:2px solid #5a94d2;
    border-radius: 2px;
    font-size: 25px;
    text-align: center;
}
.content3{
    padding:20px 20px 20px 20px;
    margin-left: 100px;
    margin-right: 40px;
    border: 1px solid black;
    font-size: larger;
    text-align: center;
    font-weight: 700;
    border: 2px solid darkgray;
}

